spring.application.name=SpringOauth2Demo
server.port=8000

# GitHub Login
spring.security.oauth2.client.registration.github.client-id=Ov23li7ptFKZutV9m3EG
spring.security.oauth2.client.registration.github.client-secret=13802e0cddb27817e7762131f0484b05af832694
#spring.security.oauth2.client.registration.github.scope=email, public_profile


# Google Login
spring.security.oauth2.client.registration.google.client-id=469397192090-gjevgcrhmrtuuiajm7amdu9vo79v3bk1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email



